<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background-color: #F266AB;
      color: #fff;
    }

    h1::before {
      content: "1. ";
    }

    h1::after {
      content: " - 기본";
    }

    @media (min-width:576px) {
      body {background-color: #8B1874;}
    h1::before {content: "2. ";}
    h1::after {content: " min 576px < 767px";}
    }
    @media(min-width:768px){
      body {background-color: #FC4F00;}
    h1::before {content: "3. ";}
    h1::after {content: " min 768px < 959px";}
    }
    @media (min-width:960px){
      body {background-color: #B71375;}
    h1::before {content: "4. ";}
    h1::after {content: " min 960px < 1023px";}
    }
    @media (min-width:1024px){
      body {background-color: #F79540;}
    h1::before {content: "5. ";}
    h1::after {content: " min 1024px < 1279px";}
    }
    @media (min-width:1280px){
      body {background-color: #1B9C85;}
    h1::before {content: "6. ";}
    h1::after {content: " min 1280px < -";}
    }


/* min-> ~보다 크면 */
  </style>
</head>

<body>
  <h1>미디어쿼리(MediaQuery)</h1>
  <p>미디어 쿼리는 화면 크기에 따른 각각의 속성값을 지정하여, 여러가지 화면을 구성하는 기술입니다.</p>
  <p>@media only all and (조건문) {실행문}</p>
  <ul>
    <li>@media: 미디어쿼리가 시작됨을 표시합니다.</li>
    <li>only: 미디어쿼리 구문을 해석하라는 명령어입니다.(생략가능)</li>
    <li>all: 미디어쿼리를 해석해야할 대상을 나타냅니다.(생략가능)
      <ul>
        <li>all: 모든 미디어 유형에서 사용할 css를 정의합니다.</li>
        <li>print: 인쇄 장치에서 사용할 css를 정의합니다.</li>
        <li>screen: 컴퓨터 스크린에서 사용할 css를 정의합니다.</li>
        <li>aural: 화면을 읽어 소리로 출력해 주는 장치에서 사용할 css를 정의합니다.</li>
        <li>tv: Tv에서 사용할 css를 정의합니다.</li>
        <li>handheld: 손에 들고 다니는 장치에서 사용할 css를 정의합니다.</li>
        <li>projection: 프로젝트를 위한 css를 정의합니다.</li>
      </ul>
    </li>
    <li>and: 앞과 뒤의 조건을 나타냅니다.(생략가능)</li>
    <li>(조건문): 해당 조건을 설정할 수 있습니다.</li>
    <li>{실행문}: 조건에 따른 실행을 설정합니다.</li>

  </ul>

</body>

</html>