<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background-color: #F266AB;
      color: #fff;
    }

    h1::before {
      content: "1. ";
    }

    h1::after {
      content: " - 기본";
    }
    
    /* 화면의 너비가 0~ 1280px -- 데스크탑 */
    @media(max-width:1280px) {
      body {
      background-color: #FFB84C;
    }
    h1::before {
      content: "2. ";
    }
    h1::after {
      content: " 1025px - 1280px";
    }
    }

    /* 화면의 너비가 0~ 1024px -- 노트북 */
    @media(max-width:1024px) {
      body {
      background-color: #A459D1;
    }
    h1::before {
      content: "3. ";
    }
    h1::after {
      content: " 961px - 1024px";
    }
    }

    /* 화면의 너비가 0~ 960px -- 소형 노트북 */
    @media(max-width:960px) {
      body {
      background-color: #654E92;
    }
    h1::before {
      content: "4. ";
    }
    h1::after {
      content: " 769px - 960px";
    }
    }

    /* 화면의 너비가 0~ 768px -- 태블릿 */
    @media(max-width:768px) {
      body {
      background-color: #6C9BCF;
    }
    h1::before {
      content: "5. ";
    }
    h1::after {
      content: " 577px - 768px";
    }
    }

    /* 화면의 너비가 0~ 576px -- 모바일 */
    @media(max-width: 576px) {
      body {
      background-color: #4C4C6D;
    }
    h1::before {
      content: "6. ";
    }
    h1::after {
      content: " - 576px";
    }
    }

    /* 가로로 스크롤 생기게 만드는것을 없어지게 해야한다. */

  </style>
</head>

<body>
  <h1>미디어쿼리(MediaQuery)</h1>
  <p>미디어 쿼리는 화면 크기에 따른 각각의 속성값을 지정하여, 여러가지 화면을 구성하는 기술입니다.</p>
  <p>@media only all and (조건문) {실행문}</p>
  <ul>
    <li>@media: 미디어쿼리가 시작됨을 표시합니다.</li>
    <li>only: 미디어쿼리 구문을 해석하라는 명령어입니다.(생략가능)</li>
    <li>all: 미디어쿼리를 해석해야할 대상을 나타냅니다.(생략가능)
      <ul>
        <li>all: 모든 미디어 유형에서 사용할 css를 정의합니다.</li>
        <li>print: 인쇄 장치에서 사용할 css를 정의합니다.</li>
        <li>screen: 컴퓨터 스크린에서 사용할 css를 정의합니다.</li>
        <li>aural: 화면을 읽어 소리로 출력해 주는 장치에서 사용할 css를 정의합니다.</li>
        <li>tv: Tv에서 사용할 css를 정의합니다.</li>
        <li>handheld: 손에 들고 다니는 장치에서 사용할 css를 정의합니다.</li>
        <li>projection: 프로젝트를 위한 css를 정의합니다.</li>
      </ul>
    </li>
    <li>and: 앞과 뒤의 조건을 나타냅니다.(생략가능)</li>
    <li>(조건문): 해당 조건을 설정할 수 있습니다.</li>
    <li>{실행문}: 조건에 따른 실행을 설정합니다.</li>

  </ul>

</body>

</html>