<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    #wrap {
      width: 1200px;
      margin: 0 auto;
      background-color: #210062;
    }

    header {
      background-color: #77037B;
      height: 180px;
    }

    aside {
      float: left;
      background-color: #F9E2AF;
      height: 700px;
      width: 30%;
    }

    section {
      float: left;

      background-color: #009FBD;
      height: 700px;
      width: 40%;
    }

    article {
      float: left;

      background-color: #537188;
      height: 700px;
      width: 30%;
    }

    footer {
      clear: both;
      background-color: #E1D4BB;
      height: 150px;
    }

    @media (max-width:1220px) {
      #wrap{
        width: 100%;
      }
      aside {
        width: 40%;
      }

      section {
        width: 60%;
      }

      article {
        height: 300px;
        width: 100%;
      }
    }

    @media (max-width:768px) {
      aside {
        width: 100%;
        height: 300px;
      }

      section {
        width: 100%;
        height: 300px;
      }
    }
  </style>
</head>

<body>
  <div id="wrap">
    <header></header>
    <aside></aside>
    <section></section>
    <article></article>
    <footer></footer>
  </div>

</body>

</html>