<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: #f9e2af;
    }

    #wrap {
      width: 1200px;
      margin: 0 auto;
      height: 900px;
    }

    header {
      height: 150px;
      background-color: #009fbd;
    
    }

    aside {
      float: left;
      height: 700px;
      width: 400px;
      background-color: #210062;
    }

    section {
      float: right;
      width: 800px;
      height: 700px;
      background-color: #77037b;
    }

    footer {
      clear: both;
      width: 1200px;
      height: 150px;
      background-color: #ffb84c;
    }

    @media (max-width:1220px) {
      #wrap{width: 95%;}  
      aside{width: 30%;}  
      section{width: 70%;} 
      footer {width: 100%;}

    }

    @media (max-width:768px){
      #wrap{width: 100%;} 

    }

    @media (max-width:480px){
      header {
        height: 300px;
      }
      aside{
        width: 100%;
        height: 300px;
      }
      section{
        width: 100%;
        height: 300px;
      } 

    }
  </style>
</head>

<body>
  <div id="wrap">
    <header></header>
    <aside></aside>
    <section></section>
    <footer></footer>
  </div>

</body>

</html>